<!DOCTYPE html>
<html>
<head>
	<title>Mothers Day</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Happy Mothers Day!</h1>
	<hr>
	<div class="container">
		<a id="s1" href="top.JPG" target="_blank"></a>
		<a id="s2" href="side1.JPG" target="_blank"></a>
		<div id="s3">
			<p>
				Dear Mamma,<br>
				Happy Mothers Day!<br>
				You are the best mother in the world.<br>Thank you for everything that you do for me.<br>
				Love,<br>
				Riju (Piti)
			</p>
		</div>
		<a id="s4" href="side2.JPG" target="_blank"></a>
		<a id="s5" href="bottom.jpeg" target="_blank"></a>
	</div>
</body>
</html>